# SholopStaff

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sholop/sholopstaff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sholop/sholopstaff/activities/: AboutUsActivity.java  CalendarParentActivity.java  InviteActivity.java  (+4 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml  slide_up_others.xml
app/src/main/res/drawable-mdpi/: appointment_item_background.xml  bell_background.xml  button_background.xml  button_background_normal.xml  button_background_pressed.xml  invite_guest_background.xml  notifs_background.xml  rounded_corner.xml  rounded_field.xml  rounded_field_invalid.xml  status_background.xml  time_background.xml
app/src/main/res/drawable-xxhdpi/: background.xml  edittext_background_error.xml  edittext_background_normal.xml  normal.xml  pressed.xml
app/src/main/res/drawable-xxxhdpi/: click_look.xml
app/src/main/res/layout/: action_bar.xml  action_bar_invite_activity.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_single_appointment.xml  activity_splash.xml  appointment_item.xml  calendar_dialog.xml  day_item.xml  drawer_list_item.xml  guest_invite_item.xml  guest_item.xml  notification_item.xml  notifications_dialog.xml  test.xml  time_spinner_item.xml  week_header_item.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/sholop/sholopstaff/: ExampleUnitTest.java
(+35 files in other folders)
