<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        android:layout_weight="1"
        android:text="Title"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/schemeGray"
        android:textSize="@dimen/text_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_icon"
        android:padding="5dp"
        android:text="@string/arrow_left"
        android:textColor="@color/schemeGray"
        android:textSize="@dimen/icon_small"/>


</LinearLayout>